next():
=======
Reads the next token of input, which is typically a word or a sequence of characters separated by spaces.
It does not capture the newline character (\n), so if the user presses Enter, next() doesn't process the newline.
It is useful when you want to read individual words or tokens.
example:
=======
Scanner scanner = new Scanner(System.in);
String word = scanner.next(); 
System.out.println(word);
=============================================================================================================================
nextLine():
===========
Reads an entire line of input, including spaces, until the user presses Enter.
It captures everything on the current line, including spaces, and stops when a newline character is encountered.
It is useful when you want to read a full sentence or a line of text.
example:
=========
Scanner scanner = new Scanner(System.in);
String line = scanner.nextLine();  // Reads the entire line including spaces.
System.out.println(line);
==============================================================================================================================

